{
  "name": "react_fundamentals",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/torres-jstack/react_fundamentals.git",
  "author": "Luiz Torres <torresluizgtech@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0"
  }
}
